alacritty/alacritty.toml (before)
tabspaces = 2

[colors]
draw_bold_text_with_bright_colors = true

[colors.bright]
black = "0x5b6268"
blue = "0x3071db"
cyan = "0x46d9ff"
green = "0x4db5bd"
magenta = "0xa9a1e1"
red = "0xda8548"
white = "0xdfdfdf"
yellow = "0xecbe7b"

[colors.normal]
black = "0x1c1f24"
blue = "0x51afef"
cyan = "0x5699af"
green = "0x98be65"
magenta = "0xc678dd"
red = "0xff6c6b"
white = "0x202328"
yellow = "0xda8548"

[colors.primary]
background = "0x282c34"
foreground = "0xbbc2cf"

[colors.selection]
text = "0xbbc2cf"

[env]
TERM = "xterm-256color"

[font]
size = 18.0

[font.bold]
family = "FiraCode Nerd Font"
style = "Bold"

[font.bold_italic]
family = "FiraCode Nerd Font"
style = "SemiBold"

[font.glyph_offset]
x = 0
y = 0

[font.italic]
family = "FiraCode Nerd Font"
style = "Retina"

[font.normal]
family = "FiraCode Nerd Font"
style = "Retina"

[font.offset]
x = 0
y = 0

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "PasteSelection"
key = "Insert"
mods = "Shift"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "Key0"
mods = "Control"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Equals"
mods = "Control"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Plus"
mods = "Control"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "Minus"
mods = "Control"

[[keyboard.bindings]]
action = "ToggleFullscreen"
key = "F11"
mods = "None"

[[keyboard.bindings]]
action = "Paste"
key = "Paste"
mods = "None"

[[keyboard.bindings]]
action = "Copy"
key = "Copy"
mods = "None"

[[keyboard.bindings]]
action = "ClearLogNotice"
key = "L"
mods = "Control"

[[keyboard.bindings]]
chars = "\f"
key = "L"
mods = "Control"

[[keyboard.bindings]]
action = "ScrollPageUp"
key = "PageUp"
mode = "~Alt"
mods = "None"

[[keyboard.bindings]]
action = "ScrollPageDown"
key = "PageDown"
mode = "~Alt"
mods = "None"

[[keyboard.bindings]]
action = "ScrollToTop"
key = "Home"
mode = "~Alt"
mods = "Shift"

[[keyboard.bindings]]
action = "ScrollToBottom"
key = "End"
mode = "~Alt"
mods = "Shift"

[scrolling]
auto_scroll = true
history = 5000
opacity = 1.0

[window]
dynamic_padding = true
title = "Alacritty"

[window.class]
general = "Alacritty"
instance = "Alacritty"

[window.padding]
x = 0
y = 0

alacritty/alacritty.toml (after)
# alacritty.toml - @humbertowoody

[colors]
draw_bold_text_with_bright_colors = true

[colors.bright]
black = "0x5b6268"
blue = "0x3071db"
cyan = "0x46d9ff"
green = "0x4db5bd"
magenta = "0xa9a1e1"
red = "0xda8548"
white = "0xdfdfdf"
yellow = "0xecbe7b"

[colors.normal]
black = "0x1c1f24"
blue = "0x51afef"
cyan = "0x5699af"
green = "0x98be65"
magenta = "0xc678dd"
red = "0xff6c6b"
white = "0x202328"
yellow = "0xda8548"

[colors.primary]
background = "0x282c34"
foreground = "0xbbc2cf"

[colors.selection]
text = "0xbbc2cf"

[env]
TERM = "xterm-256color"

[font]
size = 18.0

[font.bold]
family = "FiraCode Nerd Font"
style = "Bold"

[font.bold_italic]
family = "FiraCode Nerd Font"
style = "SemiBold"

[font.glyph_offset]
x = 0
y = 0

[font.italic]
family = "FiraCode Nerd Font"
style = "Retina"

[font.normal]
family = "FiraCode Nerd Font"
style = "Retina"

[font.offset]
x = 0
y = 0

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "PasteSelection"
key = "Insert"
mods = "Shift"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "Key0"
mods = "Control"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Equals"
mods = "Control"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Plus"
mods = "Control"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "Minus"
mods = "Control"

[[keyboard.bindings]]
action = "ToggleFullscreen"
key = "F11"
mods = "None"

[[keyboard.bindings]]
action = "Paste"
key = "Paste"
mods = "None"

[[keyboard.bindings]]
action = "Copy"
key = "Copy"
mods = "None"

[[keyboard.bindings]]
action = "ClearLogNotice"
key = "L"
mods = "Control"

[[keyboard.bindings]]
chars = "\f"
key = "L"
mods = "Control"

[[keyboard.bindings]]
action = "ScrollPageUp"
key = "PageUp"
mode = "~Alt"
mods = "None"

[[keyboard.bindings]]
action = "ScrollPageDown"
key = "PageDown"
mode = "~Alt"
mods = "None"

[[keyboard.bindings]]
action = "ScrollToTop"
key = "Home"
mode = "~Alt"
mods = "Shift"

[[keyboard.bindings]]
action = "ScrollToBottom"
key = "End"
mode = "~Alt"
mods = "Shift"

[scrolling]
history = 100000

[window]
dynamic_padding = true
title = "Alacritty"

[window.class]
general = "Alacritty"
instance = "Alacritty"

[window.padding]
x = 0
y = 0

alacritty/alacritty.toml (diff)
@@ -1,4 +1,4 @@
-tabspaces = 2
+# alacritty.toml - @humbertowoody
 
 [colors]
 draw_bold_text_with_bright_colors = true
@@ -145,9 +145,7 @@ mode = "~Alt"
 mods = "Shift"
 
 [scrolling]
-auto_scroll = true
-history = 5000
-opacity = 1.0
+history = 100000
 
 [window]
 dynamic_padding = true
